
# PlanAhead Generated physical constraints 

NET "led[15]" LOC = N26;
NET "led[14]" LOC = M26;
NET "led[13]" LOC = L25;
NET "led[12]" LOC = L26;
NET "led[11]" LOC = K26;
NET "led[10]" LOC = M23;
NET "led[9]" LOC = K24;
NET "led[8]" LOC = L24;
NET "led[7]" LOC = J24;
NET "led[6]" LOC = G23;
NET "led[5]" LOC = J25;
NET "led[4]" LOC = J26;
NET "led[3]" LOC = H26;
NET "led[2]" LOC = G25;
NET "led[1]" LOC = G26;
NET "led[0]" LOC = F26;
NET "SW[31]" LOC = L3;
NET "SW[30]" LOC = L4;
NET "SW[29]" LOC = M3;
NET "SW[28]" LOC = M4;
NET "SW[27]" LOC = N5;
NET "SW[26]" LOC = N3;
NET "SW[25]" LOC = N4;
NET "SW[24]" LOC = P3;
NET "SW[23]" LOC = P5;
NET "SW[22]" LOC = R3;
NET "SW[21]" LOC = R4;
NET "SW[20]" LOC = T4;
NET "SW[19]" LOC = U3;
NET "SW[18]" LOC = U4;
NET "SW[17]" LOC = V3;
NET "SW[16]" LOC = V4;
NET "SW[15]" LOC = W3;
NET "SW[14]" LOC = W5;
NET "SW[13]" LOC = L2;
NET "SW[12]" LOC = L1;
NET "SW[11]" LOC = M1;
NET "SW[10]" LOC = N2;
NET "SW[9]" LOC = N1;
NET "SW[8]" LOC = P1;
NET "SW[7]" LOC = R2;
NET "SW[6]" LOC = R1;
NET "SW[5]" LOC = U2;
NET "SW[4]" LOC = U1;
NET "SW[3]" LOC = V1;
NET "SW[2]" LOC = W2;
NET "SW[1]" LOC = W1;
NET "SW[0]" LOC = Y5;
NET "CLK" LOC = U26;
NET "RST" LOC = T1;
